<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">


  <title>Fran</title>

</head>

<body>

  <div class="header">
    <div class="botones-y-logo">
      <img src="./images/bars-solid-menu.svg" id="hambur-header-only" class="boton-hamburguesa"  alt="Boton de menu" width="30" height="50">
      <img src="./images/Logo Fran.png" alt="" width="140" height="50">
    </div>
    <div class="menu-desktop">
      <a class="menu-item-nuevo" href="">Inicio</a>
      <a class="menu-item-nuevo" href="">Categorias</a>
      <a class="menu-item-nuevo" href="">Promociones</a>
      <a class="menu-item-nuevo" href="">Mi cuenta / Registrarse</a>
    </div>
  </div>

  <div class="menu-mobile" id="menu-mobile">
      <a class="menu-item-nuevo-dos" href="">Inicio</a>
      <a class="menu-item-nuevo-dos" href="">Categorias</a>
      <a class="menu-item-nuevo-dos" href="">Promociones</a>
      <a class="menu-item-nuevo-dos" href="">Mi cuenta / Registrarse</a>
  </div>

  <div class="contenido">

    <div class="anuncio">
      <img src="./images/promociones2x.webp" class="img-responsive" alt="Promocion en envios">
    </div>
  
    
    <h3 class="nota">Las prendas en promocion se encuentran disponibles solo para retirar en el local</h3>
  
    <div class="promociones"></div>
    
  </div>
 

  <footer class="footer">
    <div class="columna1"></div>
    <div class="columna2"></div>
    <div class="columna3"></div>
    <div class="columna4"></div>

    <div class="container-rrss">
      <ul class="rrss">
        <li></li>
        <li></li>
      </ul>
    </div>
  </footer>

  <div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      Título del botón <span class="caret"></span>
    </button>

    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Acción #1</a></li>
      <li><a href="#">Acción #2</a></li>
      <li><a href="#">Acción #3</a></li>
      <li class="divider"></li>
      <li><a href="#">Acción #4</a></li>
    </ul>
  </div>

  <!-- JavaScript -->
  <script src="./app.js"></script>
</body>

</html>